<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/main/item-qa.css">
  <link rel="stylesheet" href="css/main/item-js.css">
  <link rel="stylesheet" href="css/main/item-java.css">
  <link rel="stylesheet" href="css/main/item-php.css">
  <link rel="stylesheet" href="css/main/item-net.css">
  <link rel="stylesheet" href="css/main/item-event.css">
  <link rel="stylesheet" href="css/main/item-blog.css">
  <link rel="stylesheet" href="css/main//item-contacts.css">
  <link rel="stylesheet" href="css/notification.css">
  <link rel="stylesheet" href="css/adaptive.css">
  <title>Binary</title>
</head>
<body>
  <nav class="nav">
    <div class="nav-container">
      <div class="logo-container">
        <a href="#">
          <img src="images/binary_logo.png" class="logo-img" alt="">    
        </a>  
      </div>
      <div class="user-container">
        <div class="notify-icon">
          <a href="#">
            <svg width="27" height="27" viewBox="0 0 24 24">
              <path d="M11.5,22C11.64,22 11.77,22 
              11.9,21.96C12.55,21.82 13.09,21.38 
              13.34,20.78C13.44,20.54 13.5,20.27 
              13.5,20H9.5A2,2 0 0,0 11.5,22M18,10.5C18,7.43 
              15.86,4.86 13,4.18V3.5A1.5,1.5 0 0,0 
              11.5,2A1.5,1.5 0 0,0 10,3.5V4.18C7.13,4.86 5,7.43 
              5,10.5V16L3,18V19H20V18L18,16M19.97,10H21.97C21.82,6.79 
              20.24,3.97 17.85,2.15L16.42,3.58C18.46,5 19.82,7.35 
              19.97,10M6.58,3.58L5.15,2.15C2.76,3.97 1.18,6.79 
              1,10H3C3.18,7.35 4.54,5 6.58,3.58Z"></path>
          </svg>
          </a>
        </div>
        <div class="user-logo">
          <label for="toggle">
            A
          </label>
          <input id="toggle" type="checkbox">
          <div class="user-content">
            <div class="user-name">
              <p>Andrey Trubchaninov</p>
            </div>
            <div class="account-info">
              <div class="profile">
                <a href="#">Profile</a>
              </div>
              <div class="logout">
                <a href="#">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </nav>
  <main>
    <div class="main-container">
      <div class="item-logo">
        <img src="images/item-logo.jpg" alt="">
      </div>
      <div class="item-qa">
        <div class="qa-front">
          QA
        </div>
        <div class="qa-back">
          <p>
            Experienced QA engineers at Binary Studio will help you master key testing 
            techniques
          </p>
        </div>
      </div>
      <div class="item-js">
        <div class="js-front">
          <span>JS</span>
        </div>
        <div class="js-back">
          <p>
            Binary Studio's top developers will introduce you to modern JavaScript 
            technologies and teach you to create state-of-the-art applications
          </p>
        </div>
      </div>
      <div class="item-java">
        <div class="java-front">
          <span>Java</span>
        </div>
        <div class="java-back">
          <p>
            Master modern Java technologies and learn 
            to create complex applications under the mentorship of leading 
            Binary Studio developers
          </p>
        </div>
      </div>
      <div class="item-php">
        <div class="php-front">
          <span>php</span>
        </div>
        <div class="php-back">
          <p>
            A team of top Binary Studio developers will introduce 
            you to modern technologies used in PHP development and teach 
            you to create state-of-the-art applications
          </p>
        </div>
      </div>
      <div class="item-net">
        <div class="net-front">
          <span>.NET</span>
        </div>
        <div class="net-back">
          <p>
            A team of top Binary Studio developers will introduce 
            you to modern technologies used in .NET development 
            and teach you to create state-of-the-art applications
          </p>
        </div>
      </div>
      <div class="item-event">
        <div class="event-front">
            <span>Events</span>
        </div>
        <div class="event-back">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusamus incidunt sed sint maxime quia exercitationem, 
                totam expedita labore tenetur! Reprehenderit dolorum dolorem ex voluptatum 
                fugiat assumenda a quas unde ducimus?
            </p>
        </div>
      </div>
      <div class="item-blog">
        <div class="blog-front">
            <span>Blog</span>
        </div>
        <div class="blog-back">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusamus incidunt sed sint maxime quia exercitationem, 
            totam expedita labore tenetur! Reprehenderit dolorum dolorem ex voluptatum 
            fugiat assumenda a quas unde ducimus?
          </p>
        </div>
      </div>
      <div class="item-contacts">
        <div class="contacts-front">
            <span>Contacts</span>
        </div>
        <div class="contacts-back">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusamus incidunt sed sint maxime quia exercitationem, 
            totam expedita labore tenetur! Reprehenderit dolorum dolorem ex voluptatum 
            fugiat assumenda a quas unde ducimus?
          </p>
        </div>
      </div>
    </div>
  </main>
  <div class="notification">
    <div class="notification-item error">
      <img src="images/exclamation.png" alt="">
      <div class="notification-info">
        <span>Error</span>
        <p>Something went wrong</p>
      </div>
    </div>
  </div>
</body>
</html>